{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nexapos",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["manage.py", "runserver", "127.0.0.1:8799", "--noreload"],
      "port": 8799
    }
  ]
}
